{
  "ids": {
    "User": 1,
    "AccessToken": 1,
    "ACL": 1,
    "RoleMapping": 3,
    "Role": 3,
    "Post": 9,
    "Tag": 4,
    "PostTag": 13,
    "Category": 3,
    "BlogUser": 4,
    "Comment": 7
  },
  "models": {
    "User": {},
    "AccessToken": {},
    "ACL": {},
    "RoleMapping": {
      "1": "{\"principalType\":\"USER\",\"principalId\":\"1\",\"roleId\":1,\"id\":1}",
      "2": "{\"principalType\":\"USER\",\"principalId\":\"2\",\"roleId\":2,\"id\":2}"
    },
    "Role": {
      "1": "{\"id\":1,\"name\":\"admin\",\"description\":\"Blog Administrator\",\"created\":\"2016-04-01T19:48:30.588Z\",\"modified\":\"2016-04-01T19:48:30.588Z\"}",
      "2": "{\"id\":2,\"name\":\"author\",\"description\":\"Blog Author\",\"created\":\"2016-04-01T19:48:30.598Z\",\"modified\":\"2016-04-01T19:48:30.598Z\"}"
    },
    "Post": {
      "1": "{\"title\":\"Post 1\",\"subtitle\":\"Post 1 subtitle\",\"imageUrl\":\"api/post-images/123.jpg\",\"content\":\"Post 1 content\",\"datePosted\":\"2016-04-01T20:23:11.944Z\",\"upvotes\":[],\"numUpvotes\":0,\"published\":false,\"categoryId\":1,\"authorId\":1,\"id\":1}",
      "2": "{\"title\":\"Post 2\",\"subtitle\":\"Post 2 subtitle\",\"imageUrl\":\"api/post-images/123.jpg\",\"content\":\"Post 2 content\",\"datePosted\":\"2016-04-01T20:23:38.299Z\",\"upvotes\":[],\"numUpvotes\":0,\"published\":false,\"categoryId\":2,\"authorId\":1,\"id\":2}",
      "3": "{\"title\":\"Post 3\",\"subtitle\":\"Post 3 subtitle\",\"imageUrl\":\"api/post-images/456.jpg\",\"content\":\"Post 3 content\",\"datePosted\":\"2016-04-01T20:24:19.817Z\",\"upvotes\":[],\"numUpvotes\":0,\"published\":false,\"categoryId\":1,\"authorId\":2,\"id\":3}",
      "4": "{\"title\":\"Post 4\",\"subtitle\":\"Post 4 subtitle\",\"imageUrl\":\"api/post-images/456.jpg\",\"content\":\"Post 4 content\",\"datePosted\":\"2016-04-01T20:24:33.188Z\",\"upvotes\":[],\"numUpvotes\":0,\"published\":false,\"categoryId\":2,\"authorId\":2,\"id\":4}",
      "5": "{\"title\":\"Post 5\",\"subtitle\":\"Post 5 subtitle\",\"imageUrl\":\"api/post-images/123.jpg\",\"content\":\"Post 1 content\",\"datePosted\":\"2016-04-01T20:23:11.944Z\",\"upvotes\":[],\"numUpvotes\":0,\"published\":true,\"categoryId\":1,\"authorId\":1,\"id\":5}",
      "6": "{\"title\":\"Post 6\",\"subtitle\":\"Post 6 subtitle\",\"imageUrl\":\"api/post-images/123.jpg\",\"content\":\"Post 1 content\",\"datePosted\":\"2016-04-01T20:23:11.944Z\",\"upvotes\":[],\"numUpvotes\":0,\"published\":true,\"categoryId\":2,\"authorId\":1,\"id\":6}",
      "7": "{\"title\":\"Post 7\",\"subtitle\":\"Post 7 subtitle\",\"imageUrl\":\"api/post-images/123.jpg\",\"content\":\"Post 1 content\",\"datePosted\":\"2016-04-01T20:23:11.944Z\",\"upvotes\":[],\"numUpvotes\":0,\"published\":true,\"categoryId\":1,\"authorId\":2,\"id\":7}",
      "8": "{\"title\":\"Post 8\",\"subtitle\":\"Post 8 subtitle\",\"imageUrl\":\"api/post-images/123.jpg\",\"content\":\"Post 1 content\",\"datePosted\":\"2016-04-01T20:23:11.944Z\",\"upvotes\":[],\"numUpvotes\":0,\"published\":true,\"categoryId\":2,\"authorId\":2,\"id\":8}"      
    },
    "Tag": {
      "1": "{\"id\":1,\"name\":\"Tag 1\"}",
      "2": "{\"id\":2,\"name\":\"Tag 2\"}",
      "3": "{\"id\":3,\"name\":\"Tag 3\"}"
    },
    "PostTag": {
      "1": "{\"postId\":1,\"tagId\":1,\"id\":1}",
      "2": "{\"postId\":1,\"tagId\":2,\"id\":2}",
      "3": "{\"postId\":1,\"tagId\":3,\"id\":3}",
      "4": "{\"postId\":3,\"tagId\":1,\"id\":4}",
      "5": "{\"postId\":3,\"tagId\":2,\"id\":5}",
      "6": "{\"postId\":3,\"tagId\":3,\"id\":6}",
      "7": "{\"postId\":5,\"tagId\":1,\"id\":1}",
      "8": "{\"postId\":5,\"tagId\":2,\"id\":2}",
      "9": "{\"postId\":5,\"tagId\":3,\"id\":3}",
      "10": "{\"postId\":7,\"tagId\":1,\"id\":4}",
      "11": "{\"postId\":7,\"tagId\":2,\"id\":5}",
      "12": "{\"postId\":7,\"tagId\":3,\"id\":6}"
    },
    "Category": {
      "1": "{\"name\":\"Category 1\",\"description\":\"Category 1 description\",\"id\":1}",
      "2": "{\"name\":\"Category 2\",\"description\":\"Category 2 description\",\"id\":2}"
    },
    "BlogUser": {
      "1": "{\"firstName\":\"Admin\",\"username\":\"blogAdmin\",\"password\":\"$2a$10$JtMYU3tMlbOad6mrojW8H.oGXbTMqJl3bVR6.qF4QMADQ.lqq1tKK\",\"email\":\"blogAdmin@kcoffey.com\",\"id\":1}",
      "2": "{\"firstName\":\"Author\",\"username\":\"blogAuthor\",\"password\":\"$2a$10$tP1VivrD4TSAdRAdxTQ0B.s0/SaPBsrcf5YHRI0GzcgcwF1zoP3Q6\",\"email\":\"blogAuthor@kcoffey.com\",\"id\":2}",
      "3": "{\"firstName\":\"User\",\"username\":\"blogUser\",\"password\":\"$2a$10$dp5eg7OPj1Vv1a2V1zQDe.z5lnnPSw5i86Dgr46xy.aZ.LL1lqt52\",\"email\":\"blogUser@kcoffey.com\",\"id\":3}"
    },
    "Comment": {
      "1": "{\"content\":\"Comment on post 1\",\"datePosted\":\"2016-04-01T19:48:32.443Z\",\"upvotes\":[],\"numUpvotes\":0,\"id\":1,\"commentorId\":1,\"postId\":1}",
      "2": "{\"content\":\"Comment on post 2\",\"datePosted\":\"2016-04-01T19:48:32.445Z\",\"upvotes\":[],\"numUpvotes\":0,\"id\":2,\"commentorId\":1,\"postId\":2}",
      "3": "{\"content\":\"Comment on post 1\",\"datePosted\":\"2016-04-01T19:48:32.446Z\",\"upvotes\":[],\"numUpvotes\":0,\"id\":3,\"commentorId\":2,\"postId\":1}",
      "4": "{\"content\":\"Comment on post 2\",\"datePosted\":\"2016-04-01T19:48:32.447Z\",\"upvotes\":[],\"numUpvotes\":0,\"id\":4,\"commentorId\":2,\"postId\":2}",
      "5": "{\"content\":\"Comment on post 1\",\"datePosted\":\"2016-04-01T19:48:32.448Z\",\"upvotes\":[],\"numUpvotes\":0,\"id\":5,\"commentorId\":3,\"postId\":1}",
      "6": "{\"content\":\"Comment on post 2\",\"datePosted\":\"2016-04-01T19:48:32.448Z\",\"upvotes\":[],\"numUpvotes\":0,\"id\":6,\"commentorId\":3,\"postId\":2}"
    }
  }
}